# Automation-project

MyProject/: pom.xml
MyProject/properties/: config.properties
MyProject/src/test/java/pages/: HomePage.java  LoginPage.java
MyProject/src/test/java/testBase/: WebTestBase.java
MyProject/src/test/java/testCase/: TestCase.java
MyProject/src/test/java/utils/: utility.java
MyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProject/test-output/Default suite/: Default test.html  Default test.xml
MyProject/test-output/junitreports/: TEST-testCase.TestCase.xml  TEST-tsetCase.TestCase.xml
MyProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
